# Building base image
FROM --platform=$BUILDPLATFORM golang:1.20.5 AS builder
ARG VERSION TARGETOS TARGETARCH
ENV PROMETURBO_VERSION $VERSION
WORKDIR /workspace
ADD . ./
RUN make multi-archs

FROM registry.access.redhat.com/ubi8-minimal
MAINTAINER Turbonomic <turbodeploy@turbonomic.com>
ARG GIT_COMMIT
ARG TARGETPLATFORM
ENV GIT_COMMIT ${GIT_COMMIT}

### Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL name="Prometurbo Container" \
      vendor="Turbonomic" \
      version="v8.0.0" \
      release="1" \
      summary="Performance assurance for the applications in Openshift" \
      description="Prometurbo Container leverages Turbonomic control platform, to assure the performance of micro-services running in OpenShift, as well as the efficiency of underlying infrastructure." \
### Required labels above - recommended below
      url="https://www.turbonomic.com" \
      io.k8s.description="Prometurbo Container will monitor and control the entire stack, from OpenShift down to your underlying infrastructure. " \
      io.k8s.display-name="Prometurbo Container" \
      io.openshift.expose-services="" \
      io.openshift.tags="turbonomic, Multicloud Container"

RUN microdnf update -y krb5-libs

### add licenses to this directory
COPY build/licenses /licenses

COPY build/Dockerfile /Dockerfile

### Setup user for build execution and application runtime
ENV APP_ROOT=/opt/turbonomic
ENV PATH=$PATH:${APP_ROOT}/bin

RUN mkdir -p ${APP_ROOT}/bin
COPY --from=builder /workspace/prometurbo ${APP_ROOT}/bin/prometurbo
RUN chmod -R ug+x ${APP_ROOT}/bin && sync && \
    chmod -R g=u ${APP_ROOT}

####### Add app-specific needs below. #######
USER 10001
WORKDIR ${APP_ROOT}
ENTRYPOINT ["/opt/turbonomic/bin/prometurbo"]
